<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>router</title>
  <style>
    body, html {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
    }
    .wrapper {
      background-color: cornflowerblue;
    }
    .button {
      position: fixed;
      width: 250px;
      height: 250px;
      background-color: rgb(240, 191, 136);
      border-radius: 50%;
      border: 6px solid rgb(236, 165, 93);
      cursor: pointer;
    }
    .fill-contain {
      height: 100%;
      width: 100%;
    }
    .flex-center {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .text {
      color: rgb(0, 0, 0);
      font-size: 55px;
    }
    .cat {
      position: relative;
      width: 240px;
      /*max-width: 20em;*/
      overflow: hidden;
      z-index: 99;
    }
    .cat::before {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
    .cat:hover > * {
      -webkit-animation-play-state: paused;
      animation-play-state: paused;
    }
    .cat:active > * {
      -webkit-animation-play-state: running;
      animation-play-state: running;
    }

    .cat__body, .cat__tail, .cat__head {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      -webkit-animation: rotating 2.79s cubic-bezier(0.65, 0.54, 0.12, 0.93) infinite;
      animation: rotating 2.79s cubic-bezier(0.65, 0.54, 0.12, 0.93) infinite;
    }
    .cat__body::before, .cat__tail::before, .cat__head::before {
      content: "";
      position: absolute;
      width: 50%;
      height: 50%;
      background-size: 200%;
      background-repeat: no-repeat;
      background-image: url("cat.png");
    }

    .cat__head::before {
      top: 0;
      right: 0;
      background-position: 100% 0%;
      transform-origin: 0% 100%;
      transform: rotate(81deg);
    }

    .cat__tail {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    .cat__tail::before {
      left: 0;
      bottom: 0;
      background-position: 0% 100%;
      transform-origin: 100% 0%;
      transform: rotate(-30deg);
    }

    .cat__body {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }
    .cat__body:nth-of-type(2) {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    .cat__body::before {
      right: 0;
      bottom: 0;
      background-position: 100% 100%;
      transform-origin: 0% 0%;
    }

    @-webkit-keyframes rotating {
      from {
        transform: rotate(720deg);
      }
      to {
        transform: none;
      }
    }

    @keyframes rotating {
      from {
        transform: rotate(720deg);
      }
      to {
        transform: none;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper fill-contain flex-center">
    <div class="cat" onClick="location.href='http://106.54.216.150:4090'">
      <div class="cat__body"></div>
      <div class="cat__body"></div>
      <div class="cat__tail"></div>
      <div class="cat__head"></div>
    </div>
    <div class="button flex-center" onClick="location.href='http://106.54.216.150:4090'">
      <span class="text"></span>
    </div>
  </div>
</body>
</html>
